<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>404 Not Found | Layer 7 Solutions</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open%20Sans:300italic,400italic,600italic,700italic,300,400,600,700|Source%20Sans%20Pro:300,400,600,700,300italic,400italic,600italic,700italic&ver=4.0-alpha" crossorigin="anonymous" />
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    .wrapper {
        max-width: 400px;
        box-sizing: border-box;
        padding: 10px;
        margin: 0 auto;
    }

    #http-error {
        margin-top: 100px;
    }

    #site-title {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
    }
    #site-title h1 {
        display: inline-block;
        margin-left: 15px;
        text-transform: uppercase;
        font-size: 19px;
        font-family: 'Open Sans', Arial, sans-serif;
        color: hsla(232,20%,32%,0.9);
        line-height: 17px;
        margin-top: 3px;
    }
    #site-title h1 span {
        font-size: 11px;
        display: inline-block;
        opacity: 0.7;
    }
    #Layer_1 {
        width: 40px;
        height: 40px;
        opacity: 0.7;
    }

    #tagline {
        font-family: 'Open Sans';
        margin-top: 20px;
        margin-bottom: 10px;
        color: hsla(232,20%,10%,0.7);
    }
    #tagline strong {
        font-weight: 600;
        color: hsla(232,20%,30%,1);
    }
    #description {
        font-size: 14px;
        font-family: 'Source Sans Pro', 'Open Sans', Arial, sans-serif;
        color: hsla(232,20%,10%,0.6);
    }

    #contact {
        margin-top: 20px;
        font-size: 14px;
        font-family: 'Source Sans Pro', 'Open Sans', Arial, sans-serif;
        color: hsla(232,20%,10%,0.8);
    }

    #contact strong {
        font-weight: 600;
    }

    #contact a {
        color: rgba(19, 130, 233, 0.8);
        text-decoration: none;
    }
    #contact a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div id="http-error" class="wrapper">
        <div id="site-title">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.87 99.01"><title>logo</title><path d="M84.91,75.89c5.08-7.44,7.29-15.9,9-24.5a55.63,55.63,0,0,0-.84-26c0.17,0.37.37,0.72,0.52,1.1a88,88,0,0,1,4.82,14.88c1.15,5.5,1.56,11,.12,16.53a26.58,26.58,0,0,1-7,12.11c-1.84,1.87-3.89,3.52-5.85,5.26A9.21,9.21,0,0,1,84.91,75.89Z" transform="translate(-0.57 -0.49)"/><path d="M60.74,98a2,2,0,0,1-.44.18,83.59,83.59,0,0,1-18.82,1.12c-5.62-.44-11-1.76-15.74-4.95a26.29,26.29,0,0,1-8-8.37c-1.4-2.33-2.59-4.8-3.87-7.21A2.53,2.53,0,0,1,13.66,78c6,6.76,13.63,11,21.61,14.67A55.37,55.37,0,0,0,60.74,98Z" transform="translate(-0.57 -0.49)"/><path d="M8.39,36.35c-2.68,8.59-2.26,17.31-1.31,26A55.75,55.75,0,0,0,15.65,87c-0.27-.3-0.56-0.58-0.82-0.89A89.86,89.86,0,0,1,6,73.73C3.22,68.86,1.13,63.73.75,58a26.57,26.57,0,0,1,3-14.18c1.25-2.42,2.78-4.69,4.2-7A4.07,4.07,0,0,1,8.39,36.35Z" transform="translate(-0.57 -0.49)"/><path d="M71.33,13.23A0.81,0.81,0,0,1,71,13.16a30.45,30.45,0,0,0-9.8-4.24A78.69,78.69,0,0,0,38.06,5.7,50.82,50.82,0,0,0,20.71,9,0.28,0.28,0,0,1,20.42,9c0.32-.19.64-0.39,1-0.56A83.71,83.71,0,0,1,37.54,1.91C43,0.48,48.43-.09,54,1.25A27.69,27.69,0,0,1,64.18,6.2,50.74,50.74,0,0,1,71,12.57c0.15,0.17.28,0.35,0.42,0.53Z" transform="translate(-0.57 -0.49)"/><path d="M34.93,8.16a1.26,1.26,0,0,1-.29.19,30.3,30.3,0,0,0-8.82,4.85A82.51,82.51,0,0,0,12,25.78,52.69,52.69,0,0,0,1,45c0,0.07,0,.15-0.07.22a1.3,1.3,0,0,1-.4.62,11.2,11.2,0,0,1,.17-1.25C1.79,40.39,2.71,36.13,4,32a38.36,38.36,0,0,1,7.26-13.79,26.62,26.62,0,0,1,15.28-9C29,8.66,31.48,8.39,34,8a6.27,6.27,0,0,1,.91,0Z" transform="translate(-0.57 -0.49)"/><path d="M60.49,1.75c1,0.35,2,.69,2.93,1.06a73.66,73.66,0,0,1,15.36,7.5c4.68,3.12,8.63,6.93,11.14,12.06a28.83,28.83,0,0,1,2.83,12.16c0,2.08-.08,4.17-0.13,6.25a3,3,0,0,1-.17.89c-2-8.76-6.84-16.07-12.1-23.1A53.58,53.58,0,0,0,60.4,1.93Z" transform="translate(-0.57 -0.49)"/><path d="M95.26,69.25l-1.47,2.58a73.3,73.3,0,0,1-10,14A32.14,32.14,0,0,1,72,94.17a26.74,26.74,0,0,1-12.68,1.6c-2.66-.29-5.28-0.89-7.91-1.35a4,4,0,0,1-.66-0.21,0.31,0.31,0,0,1-.07-0.14c9-.53,16.95-4,24.73-8.07A53.56,53.56,0,0,0,95.09,69.1Z" transform="translate(-0.57 -0.49)"/></svg>
            <h1>Layer 7 Solutions<br/><span>layer7.solutions</span></h1>
        </div>
        <p id="tagline"><strong>404.</strong> That's an error.</p>
        <p id="description">The requested page was not found on this server.</p>
        <p id="contact"><strong>Contact Info:</strong><br/>
            <a href="https://www.reddit.com/message/compose?to=%2Fr%2FLayer7">Modmail us at r/Layer7</a>
            or email us at <a href="mailto:admin@layer7.solutions">admin@layer7.solutions</a></p>
    </div>
</body>
</html>