<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Maintenance | Layer 7 Solutions</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open%20Sans:300italic,400italic,600italic,700italic,300,400,600,700|Source%20Sans%20Pro:300,400,600,700,300italic,400italic,600italic,700italic&ver=4.0-alpha" crossorigin="anonymous" />
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    .wrapper {
        max-width: 400px;
        box-sizing: border-box;
        padding: 10px;
        margin: 0 auto;
    }

    #http-error {
        margin-top: 100px;
    }

    #site-title {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
    }
    #site-title h1 {
        display: inline-block;
        margin-left: 15px;
        text-transform: uppercase;
        font-size: 19px;
        font-family: 'Open Sans', Arial, sans-serif;
        color: hsla(232,20%,32%,0.9);
        line-height: 17px;
        margin-top: 3px;
    }
    #site-title h1 span {
        font-size: 11px;
        display: inline-block;
        opacity: 0.7;
    }
    #logo {
        width: 40px;
        height: 40px;
        opacity: 0.7;
    }

    #tagline {
        font-family: 'Open Sans';
        margin-top: 20px;
        margin-bottom: 10px;
        color: hsla(232,20%,10%,0.7);
    }
    #tagline strong {
        font-weight: 600;
        color: hsla(232,20%,30%,1);
    }
    #description {
        font-size: 14px;
        font-family: 'Source Sans Pro', 'Open Sans', Arial, sans-serif;
        color: hsla(232,20%,10%,0.6);
    }

    #contact {
        margin-top: 20px;
        font-size: 14px;
        font-family: 'Source Sans Pro', 'Open Sans', Arial, sans-serif;
        color: hsla(232,20%,10%,0.8);
    }

    #contact strong {
        font-weight: 600;
    }

    #contact a {
        color: rgba(19, 130, 233, 0.8);
        text-decoration: none;
    }
    #contact a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div id="http-error" class="wrapper">
        <div id="site-title">
            <svg id="logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 4000 4000" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#0F0F0F;}
            </style>
            <polygon class="st0" points="864,2187.4 1999.2,1052.3 1999.2,524.8 1846.7,677.2 1846.7,677 336.3,2187.4 600.1,2451.2
                709.3,2560.4 1860.8,2560.4 2233.8,2187.4 "/>
            <polygon class="st0" points="3136,1812.6 2000.8,2947.7 2000.8,3475.2 2153.3,3322.8 2153.3,3323 3663.7,1812.6 3399.9,1548.8
                3290.7,1439.6 2139.2,1439.6 1766.2,1812.6 "/>
            </svg>
            <h1>We're Currently Down<br/><span>For scheduled maintenance</span></h1>
        </div>
        <p id="tagline"><strong class="site-host">This website</strong> is currently unavailable for scheduled maintenance.</p>
        <p id="description">This maintenance will only last for a couple minutes, the site will be available again shortly.</p>
    </div>
    <script>
    var host_display_elems = document.getElementsByClassName('site-host');
    for (var i = 0; i < host_display_elems.length; i++) {
        host_display_elems[i].innerHTML = window.location.hostname
    }
    </script>
</body>
</html>
